MainWindow.xaml

<Window x:Class="UserPasswordEnumeration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserPasswordEnumeration"
        mc:Ignorable="d"
        Title="User Password Enumeration" Height="450" Width="800" Background="Gainsboro">
    <Grid>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="459,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="459,83,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RegisterUsername" HorizontalAlignment="Left" Margin="76,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="LoginUsername" HorizontalAlignment="Left" Margin="525,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <PasswordBox Name="RegisterPassword" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top" Width="143"/>
        <PasswordBox Name="LoginPassword" HorizontalAlignment="Left" Margin="526,87,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="98,121,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFF6F6F6" Click="Register_Button_Click"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="559,126,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Click="Login_Button_Click"/>
    </Grid>
</Window>
